SELECT FN.PERIODO() AS PERIODO;

truncate table LISTA_PRECIO;

INSERT INTO  LISTA_PRECIO
(CODI_EMPRESA, CODI_LISTA, DESC_LISTA, CODI_GRUPOCLIE, FECHA_INICIAL, FECHA_FINAL, 
CODI_ARTICULO, VALOR, PERIODO, CODI_CLIENTE, SECUENCIA)
select  CONO16 CODI_EMPRESA,PRTP15 CODI_LISTA, DESC15 DESC_LISTA, 
CUSG16 CODI_GRUPOCLIE ,SDAT16 , (ENDT16) FECHA_FINAL, 
PNUM16 CODI_ARTICULO,  VRT116 VALOR ,${PERIODO}   ,CUSN19,DSEQ19
from PRUBSYSTEM.S10EB95C.AULT2F3ALQ.OEP16 INNER JOIN 
PRUBSYSTEM.S10EB95C.AULT2F3ALQ.OEP15
ON  CONO15 = CONO16
and PRTP15 = PRTP16  
INNER JOIN PRUBSYSTEM.S10EB95C.AULT2F3ALQ.OEP19 D
ON CONO16=CONO19   and PRTP16 = PRTP19  AND ITMG19=CUSG16
WHERE CONO15 in ( 'GA','DN') 
AND ( ENDT16 >= CONCAT(CAST(${PERIODO} AS STRING), '01') OR ENDT16='9999999') 
and PRTP16 NOT  IN ( 'DAT', 'DAS')
order by PNUM16,CUSG16;


update MAESTRO.CLIENTES
SET CODIGO_LISTA_PRECIO=L.CODI_LISTA,
GRUPO_LISTA_PRECIO=L.GRUPO_LISTA,
NOMBRE_LISTA_PRECIO=L.DESC_LISTA  
FROM  PRECIO_LISTA AS L INNER JOIN  MAESTRO.CLIENTES AS C
ON  L.CODI_EMPRESA=C.CODI_EMPRESA
AND L.CODI_CLIENTE=C.CODI_CLIENTE
AND L.SECUENCIA=C.DIRE_ENTREGA
WHERE  C.CODI_EMPRESA IN ('DN','GA');

--INCLUYE TODOS LAS LISTAS Y ARTICULOS
--select  CONO16 CODI_EMPRESA,PRTP15 CODI_LISTA, DESC15 DESC_LISTA, 
--CUSG16 CODI_GRUPOCLIE ,SDAT16 , (ENDT16) FECHA_FINAL, 
--PNUM16 CODI_ARTICULO,  VRT116 VALOR , 0 as PERIODO
--from PRUBSYSTEM.S10EB95C.AULT2F2.OEP15,
--PRUBSYSTEM.S10EB95C.AULT2F2.OEP16
--where CONO15 = CONO16
--and PRTP15 = PRTP16
--and CONO15 = 'GA'
--AND (CUSG16 <>'' OR CUSG16<>NULL)
----AND  CUSG16 in ( '131','132')
--AND ENDT16 >=(SELECT '1' + SUBSTRING(CONVERT(VARCHAR,GETDATE()-1,112),3,6) )  
--and PRTP16 IN (  'LPV')--,'LAV','LST')
----AND PNUM16 BETWEEN '7000' AND '9999'
----and CUSG16 in ('21','22','42','91','23','26')--,'130','131','132','133','129','128','220','219')
--order by PRTP15,PNUM16,CUSG16

--truncate table dbo.COMISION_PRODUCTO1
