DELETE FROM MAESTRO.DIM_CTRO_TRANSPORTE
WHERE true;

Database Properties - Import Query

SELECT DISTINCT  CONO24  CODI_EMPRESA,TPCN24 AS CODI_CTRO_TRANSPORTE, SUBSTRING(PRMD15,1,50) as  NOMBRE_CTRO_TRANSPORTE, 		 SUBSTRING(CUSN24,1,15) CODI_CLIENTE, SUBSTRING(DSEQ24,1,3) SECUENCIA, SUBSTRING(PRMT15,1,10) AS TIPO, 	 SUBSTRING(DFRT24,1,8) CODI_RUTA, '' NOMBRE_RUTA, 
		 SUBSTRING(DFCR24,1,8) CODIGO_VENDEDOR, 		''  AS NOMBRE_VENDEDOR,		''  CEDULA_VENDEDOR,
		SUBSTRING(DFDS24,1,10) AS ESTADO_CLIENTE, SUBSTRING(DFDS24,1,3) AS ORDEN,
		SUBSTRING(DAY124||DAY224||DAY324||DAY424||DAY524||DAY624||DAY724,1,10)  AS DIA, SUBSTRING(LOCD20,1,5) AS BODEGA,
		CAST( DAY124 as int) + CAST( DAY224 as INT) + CAST( DAY324 as INT)+CAST( DAY424 as INT)+CAST( DAY524 as INT )+CAST( DAY624 as INT)+CAST( DAY724 as INT) AS TOT_DIA,
		SUBSTRING(VATC15,1,3) as IDENTI_CTROVISITA,OECO24
		 FROM  AULT2F3ALQ.TPP24  
		INNER JOIN  AULT2F3ALQ.INP15 
		ON LTRIM(RTRIM(CONO24))=LTRIM(RTRIM(CONO15)) 
AND  LTRIM(RTRIM(TPCN24))= LTRIM(RTRIM(PSAR15))
		INNER JOIN AULT2F3ALQ.OEP20 AS C
		ON  LTRIM(RTRIM(CONO24))= LTRIM(RTRIM(C.CONO20)) 
         AND  LTRIM(RTRIM(CUSN24))=  LTRIM(RTRIM(C.CUSN20))
		AND   LTRIM(RTRIM(DSEQ24))=  LTRIM(RTRIM(C.DSEQ20))
WHERE  CONO24 IN (${VSYS_EMPRESA_MANDATO})
	AND PRMT15 IN ('TPCD','TPCP')
and (  DAY124 in ('0','1') )
and  (DAY224  in ('0','1'))
and  (DAY324   in ('0','1') )
and  (DAY424  in ('0','1')  )
and  (DAY524   in ('0','1')  )
and  (DAY624   in ('0','1') )
and  ( DAY724   in ('0','1'))
