SELECT  CONCAT("'",STRING_AGG(CODI_EMPRESA,"','"),"'") AS CODI_EMPRESA_IN FROM MAESTRO.EMPRESA;

TRUNCATE TABLE MAESTRO.PRODUCTO;

Database Properties - Import Query

SELECT  DISTINCT   CONO35 AS CODI_EMPRESA, PNUM35 AS CODI_ARTICULO, PDES35 AS DESC_ARTICULO, 		COALESCE(PTYP35,'99')  AS TIPO_ARTICULO, COALESCE(PCLS35,'99')  AS CLASE_ARTICULO,
COALESCE(DIVN35,'99')  AS CODI_PRESENTACION, 		COALESCE(SDIV35,'99') AS CODI_TAMANO, 
COALESCE(PGMN35,'99')  AS CODI_SUBGRUPO, COALESCE(PGMJ35,'99')  AS CODI_GRUPO, 		
COALESCE(SHLU35,'99')  AS UNIT_VIDA_UTIL, 
SHLF35  AS VIDA_UTIL,  CSHL35 AS VID_UTIL_CLIENTE,
COALESCE(STRM35,'99')  AS CONTROL_MULT, 
		DTLC35 AS FECH_ACTU, 		 WTSU35 AS FACT_CONVER,  
	CONCAT(TRIM(CONO35), RTRIM(PNUM35)) AS CODI_COMPU, VATC35 AS TIPO_IVA, BARC35	FROM    AULT2F3ALQ.INP35  		WHERE  CONO35 IN (${CODI_EMPRESA_IN})
		AND PNUM35 NOT IN ('60101020')
