Database Properties - Import Query

SELECT DISTINCT 
  LTRIM(RTRIM(OEP65.CONO65)) 			AS ID_EMPRESA, 
  OEP65.INVN65 			AS NUM_INTERNO,    
  OEP65NC.NUMC65        AS COD_FACTURA_LEGAL,
  OEP65.TYPE65				AS TIPO_DOCU,
  OEP65.PERN65				AS PERIODO, '' AS CODIGO
FROM  
  
AULT2F3ALQ.OEP65   OEP65
 inner JOIN
ALQMODF3AL.OEP65NC OEP65NC
  ON	
		OEP65NC.CONO65 =  OEP65.CONO65
		AND
		OEP65NC.INVN65 =  OEP65.INVN65
		AND
		OEP65NC.TYPE65 =  OEP65.TYPE65	
WHERE OEP65.PERN65 = VARCHAR_FORMAT(CURRENT DATE -1 DAY,'QYYMM') 
AND SCHF65='2' AND PRTF65='P' 
AND RESN65 NOT IN ('Z','Y')
AND OEP65.TYPE65	='IN'
AND OEP65.CONO65  IN  ( 'EP','HC','GA' , 'PO' , 'GI' , 'NC' , 'AF' , 'AR' , 'SM' , 'AR' , 'PL' , 'KZ' ,'DN','MK') 