DECLARE anho STRING DEFAULT CAST(FORMAT_DATE("1%y",CURRENT_DATE("America/Bogota")) AS STRING);
DECLARE mes STRING DEFAULT CAST(EXTRACT(MONTH FROM CURRENT_DATE("America/Bogota")) AS STRING);

DELETE  FROM MAESTRO.PRODUCCION
WHERE PERIODO = mes
AND SUBSTRING(FECHA, 1, 3) = anho;


CREATE TABLE #TEMP (CONO62 CHAR(2),STRC62 CHAR(2),RTCD62 CHAR(2),ACTQ62 FLOAT,CYER62 CHAR(3),CPER62 CHAR(2),
CDAT62 CHAR(7),WORD62 CHAR(7),TRTP62 CHAR(2),PRNT62 CHAR(10),MODN62 CHAR(2));

INSERT INTO #TEMP (CONO62,STRC62,RTCD62,ACTQ62,CYER62,CPER62,CDAT62,WORD62,TRTP62,PRNT62,MODN62)
SELECT CONO62,STRC62,RTCD62,ACTQ62,CYER62,CPER62, CDAT62,WORD62,TRTP62,PRNT62,MODN62
FROM SYSTEM21.S10EB95C.AULT3F3ALQ.PCP62
WHERE CONO62='GA' AND TRTP62 IN ('72','74') 
AND CYER62=anho
AND CPER62 = mes
AND RTCD62 IN ('A','B','C','G','W','0','3', '4','F')
AND STRC62 IN ('C1','C7','SE','CR','CV','SW', 'C3','C2','CT','C8') 
UNION
SELECT CONO62,STRC62,RTCD62,ACTQ62,CYER62,CPER62, CDAT62,WORD62,TRTP62,PRNT62,MODN62
FROM SYSTEM21.S10EB95C.AULT3F3ALQ.PCP62
WHERE CONO62='CD' AND TRTP62 IN ('72','74') 
AND CYER62=anho
AND CPER62 = mes
aND RTCD62 IN ('0','2')
AND STRC62 IN ('C0') 
UNION
SELECT CONO62,STRC62,RTCD62,ACTQ62,CYER62,CPER62, CDAT62,WORD62,TRTP62,PRNT62,MODN62
FROM SYSTEM21.S10EB95C.AULT3F3ALQ.PCP62
WHERE CONO62='DN' AND TRTP62 IN ('72','74') 
AND CYER62=anho
AND CPER62 = mes
AND RTCD62 IN ('A','B','C','D','E','F','G','H','I','J','K','L')
AND STRC62 IN ('HD');
                                                            
INSERT INTO PRODUCCION (PLANTA, TIPO, BODEGA,CODI_ARTI,DESCRIPCION,
RUTA,UNIDADES,LITROS,PERIODO,FECHA,
CLASE,GRUPO,SUBGRUPO,DIVISION,SUBDIVISION,CLASE_NEGOCIO,
ORDEN,UNID_MULTI
)
SELECT CASE WHEN STRC62 IN ('C1','CV','SE','SW') THEN 'PLANTA UHT RS' WHEN STRC62 IN ('C2','CT') THEN 'PLANTA UHT RO'  WHEN STRC62='C3' THEN 'PLANTA UHT RA'   WHEN STRC62 IN ('C7', 'CR') THEN 'PLANTA REFRESCOS RS'  WHEN STRC62='C8' THEN 'PLANTA REFRESCOS RO'      WHEN STRC62='C0' THEN 'PLANTA AREQUIPE RS'  WHEN STRC62='HD' THEN 'PLANTA YOGURT RS'     END PLANTA ,  
CASE  WHEN (RTCD62 IN ('A','0','4','W') AND CONO62='GA') THEN 'REGULAR' WHEN (RTCD62 IN ('B','3','F','C','G') AND CONO62='GA') THEN 'MULTIEMPAQUE'                    WHEN (RTCD62 IN ('2','0') AND CONO62='CD')  THEN  'REGULAR'   WHEN (CONO62='DN' AND RTCD62 IN ('A','D','F','H','J')) THEN 'MULTIEMPAQUE'        WHEN (CONO62='DN' AND RTCD62 IN ('B','C','E','G','I','K','L')) THEN 'REGULAR' END TIPO ,
STRC62 BODEGA,PNUM35 ARTICULO, SUBSTRING(PDES35, 1, 35) DESCRIPCION,RTCD62 RUTA, CAST(SUM(T60.ACTQ62) AS FLOAT) UNIDADES, 
CAST(SUM(ACTQ62)*T2.WTSU35 AS FLOAT) LITROS, CPER62 PERIODO,  CDAT62 FECHA,  
SUBSTRING(T4.PRMD15, 1, 35) CLASE, 
SUBSTRING(T5.PRMD15, 1, 35) GRUPO, 
SUBSTRING(T6.PRMD15,1, 35) SUBGRUPO,  
SUBSTRING(T7.PRMD15, 1, 35) DIVISION, 
SUBSTRING(T8.PRMD15, 1, 35) SUBDIVISION, 
CASE WHEN T4.PRMD15='SNACKING JUGOS' THEN 'NEGOCIOS COMERCIALIZADORA' ELSE 'NEGOCIOS ALQUERIA' END CLASE_NEGOCIO,
SUBSTRING(WORD62, 1, 7) ORDEN,CAST(T8.PRMD15 AS NUMERIC)/1000 UNID_MULTI

FROM SYSTEM21.S10EB95C.AULT2F3ALQ.INP35 T2                                  
LEFT OUTER JOIN  SYSTEM21.S10EB95C.AULT2F3ALQ.INP15  T3                     
ON (T2.CONO35 = T3.CONO15                                 
AND T3.PRMT15 = 'PTYP'                     
AND PTYP35 = T3.PSAR15 )                                  
LEFT OUTER JOIN  SYSTEM21.S10EB95C.AULT2F3ALQ.INP15  T4                     
ON (T2.CONO35 = T4.CONO15                                 
AND T4.PRMT15 = 'PCLS'                                    
AND PCLS35 = T4.PSAR15 )                                  
LEFT OUTER JOIN  SYSTEM21.S10EB95C.AULT2F3ALQ.INP15  T5                     
ON ( CONO35 = T5.CONO15                                   
AND T5.PRMT15 = 'PGMJ'                                    
AND PGMJ35 = T5.PSAR15)                                   
LEFT OUTER JOIN SYSTEM21.S10EB95C.AULT2F3ALQ.INP15  T6    
ON (CONO35 = T6.CONO15                     
AND T6.PRMT15 = 'PGMN'                     
AND PGMN35 = T6.PSAR15 )                   
LEFT OUTER JOIN SYSTEM21.S10EB95C.AULT2F3ALQ.INP15  T7       
ON (CONO35 = T7.CONO15                     
AND T7.PRMT15 = 'DIVN'                     
AND DIVN35 = T7.PSAR15  )                  
LEFT OUTER JOIN  SYSTEM21.S10EB95C.AULT2F3ALQ.INP15  T8      
ON (CONO35 = T8.CONO15                     
AND T8.PRMT15 = 'SDIV'                     
AND SDIV35 = T8.PSAR15)                    
LEFT OUTER JOIN  #TEMP  T60      
ON (CONO35 = T60.CONO62   AND                   
PNUM35=T60.PRNT62 )                   

WHERE 

--ALQUERIA
(CONO35='GA' AND TRTP62 IN ('72','74') 
--AND RTRIM(LTRIM(UPPER(T8.PRMD15))) <> 'NO APLICA'
AND RTCD62 IN ('A','B','C','G','W','0','3', '4','F')
AND T60.STRC62 IN ('C1','C7','SE','CR','CV','SW', 'C3','C2','CT','C8') ) 

OR
----COMERCIALIZADORA
(CONO35='CD' AND TRTP62 IN ('72','74') 
--AND RTRIM(LTRIM(UPPER(T8.PRMD15))) <> 'NO APLICA'
AND RTCD62 IN ('0','2')
AND T60.STRC62 IN ('C0') )

OR
----YOGURT
(CONO35='DN' AND TRTP62 IN ('72','74') 
--AND RTRIM(LTRIM(UPPER(T8.PRMD15))) <> 'NO APLICA'
AND RTCD62 IN ('A','B','C','D','E','F','G','H','I','J','K','L')
AND T60.STRC62 IN ('HD') AND PNUM35 NOT IN ('7218','7274','7284','7285','7288','7289','7295','7308','7315','7316','7356','7358','7362','7363','7366','7374','7375','7376','7407','7361','7365','7388','7390','7409','7410','7622','7623','7790','7799'))
GROUP BY CDAT62,
MODN62, PNUM35, PDES35, T3.PRMD15 , WTSU35,
T4.PRMD15, T5.PRMD15 , T6.PRMD15 ,  
T7.PRMD15 , T8.PRMD15,CPER62,WORD62, RTCD62, STRC62
, CONO62    

                                                    