DECLARE periodop INT64 DEFAULT CAST(FORMAT_DATE("1%y%m",DATE_SUB(CURRENT_DATE("America/Bogota"), INTERVAL 1 DAY)) AS INT64);
DECLARE ano STRING DEFAULT CONCAT('1', SUBSTRING(CAST(EXTRACT(YEAR FROM CURRENT_DATE("America/Bogota")) AS STRING), 3, 2));
DECLARE mes STRING DEFAULT CAST(
CASE WHEN LENGTH(CAST(EXTRACT(MONTH FROM CURRENT_DATE("America/Bogota")) AS STRING)) = 1
THEN CONCAT('0', CAST(EXTRACT(MONTH FROM CURRENT_DATE("America/Bogota")) AS STRING))
ELSE CAST(EXTRACT(MONTH FROM CURRENT_DATE("America/Bogota")) AS STRING)
END AS STRING);


DELETE FROM VOLUMEN_MERMAP WHERE PERIODO = periodop;


INSERT INTO VOLUMEN_MERMAP (PERIODO,FECHA,BODEGA,TIPO,ARTICULO,CANTIDAD,VALOR)
SELECT periodop,CDAT62,ISTR62,'MERMA P',COMP62,Sum(PCP62.ACTQ62*MSP42.SHRN42), 0
FROM  PRUBSYSTEM.S10EB95C.AULT3F3ALQ.PCP62 PCP62 INNER JOIN 
PRUBSYSTEM.S10EB95C.AULT3F3ALQ.MSP28 MSP28 
ON  (MSP28.CONO28=PCP62.CONO62) AND (PCP62.PRNT62=MSP28.PRNT28) 
AND (PCP62.RTCD62=MSP28.RTCD28)  AND MSP28.COMP28=PCP62.COMP62
INNER JOIN PRUBSYSTEM.S10EB95C.AULT2F3ALQ.INP35 INP35P 
ON PCP62.CONO62=INP35P.CONO35 AND  PCP62.PRNT62=INP35P.PNUM35 
INNER JOIN PRUBSYSTEM.S10EB95C.AULT2F3ALQ.INP35 INP35C
ON PCP62.CONO62=INP35C.CONO35 AND PCP62.COMP62=INP35C.PNUM35
INNER JOIN PRUBSYSTEM.S10EB95C.AULT3F3ALQ.MSP42 MSP42 
ON PCP62.CONO62=MSP42.CONO42 And PCP62.COMP62=MSP42.COMP42 AND PCP62.WORD62=MSP42.WORD42
WHERE PCP62.TRTP62 IN ('01','02') AND PCP62.CONO62 In ('GA','CD')
AND PCP62.CYER62= ano AND PCP62.CPER62 = mes AND PCP62.COMP62 In ('PRM-021','SEM-L01')
GROUP BY CDAT62,ISTR62,COMP62;


--Elimina la tabla Volumen de compra
DELETE FROM VOLUMEN_COMPRA where PERIODO = periodop; 

-- Carga la compra, merma no permitida y la merma permitida
INSERT INTO VOLUMEN_COMPRA (PERIODO,FECHA,BODEGA,TIPO,ARTICULO,CANTIDAD,VALOR)
(SELECT INP95.YRPR95 PERIODO ,REFD95 FECHA, STRC95 BODEGA,'COMPRA',PNUM95,SUM(MQTY95) CANTIDAD , SUM(INP95.MOVC95) VALOR
FROM PRUBSYSTEM.S10EB95C.AULT2F3ALQ.INP95 INP95, PRUBSYSTEM.S10EB95C.AULT2F3ALQ.INP20 INP20
WHERE INP20.CONO20=INP95.CONO95 AND INP20.STRC20=INP95.STRC95 AND 
(INP95.CONO95='GA') 
AND (INP95.YRPR95 =periodop) AND (INP95.PNUM95='PRM-021') AND (INP95.TRAN95 In ('R','S')) AND (INP95.MOVR95='IB')
GROUP BY STRC95,REFD95,INP95.YRPR95 ,PNUM95)
union all
(SELECT INP95.YRPR95  PERIODO ,REFD95 FECHA, STRC95 BODEGA,'MERMA NP',PNUM95,SUM(MQTY95) CANTIDAD , SUM(INP95.MOVC95) VALOR
FROM PRUBSYSTEM.S10EB95C.AULT2F3ALQ.INP95 INP95 INNER JOIN  PRUBSYSTEM.S10EB95C.AULT2F3ALQ.INP20 INP20
ON  INP20.CONO20=INP95.CONO95 AND INP20.STRC20=INP95.STRC95 
WHERE (INP95.CONO95='GA') 
AND (INP95.YRPR95 =@periodo) 
AND (INP95.PNUM95 in ('PRM-021','SEM_L01','SEM-L02')) 
AND (INP95.TRAN95 = 'A' AND INP95.MOVR95 in ('MN','AL'))
GROUP BY STRC95,REFD95,INP95.YRPR95,PNUM95);


INSERT INTO VOLUMEN_COMPRA (PERIODO,FECHA,BODEGA,TIPO,ARTICULO,CANTIDAD,VALOR)
SELECT * FROM VOLUMEN_MERMAP WHERE PERIODO=periodop;

TRUNCATE TABLE BODEGAS
INSERT INTO BODEGAS (EMPRESA,BODEGA, DESCRIPCION,REGIONAL)
SELECT CONO20,STRC20,STRN20,DEPC20
FROM  PRUBSYSTEM.S10EB95C.AULT2F3ALQ.INP20
WHERE CONO20 IN ('GA');