MERGE MAESTRO.JERARQUIA_PRODUCTO AS P
USING (SELECT  DISTINCT  CODI_EMPRESA, substring(TIPO_ARTICULO,1,1) AS TIPO_ARTICULO, 
COD_EQUIVALENCIA, NOMBRE_TIPOARTICULO
FROM FK_ARTICULO WHERE CODI_EMPRESA='FK' AND ACTIVO='SI' AND LENGTH(COD_EQUIVALENCIA)<=4
AND COD_EQUIVALENCIA NOT IN ( 
'0450','0509','0720','1352','1554','3355',
'3988','6135','6274' )  ) AS  T
ON  LTRIM(RTRIM(T.CODI_EMPRESA))=LTRIM(RTRIM(P.CODI_EMPRESA)) 
AND LTRIM(RTRIM(T.COD_EQUIVALENCIA))=LTRIM(RTRIM(P.CODI_ARTICULO))
WHEN MATCHED THEN
UPDATE  SET  TIPO_ARTICULO=SUBSTRING(T.TIPO_ARTICULO,1,1),
NOMBRE_TIPOARTICULO= substring(T.NOMBRE_TIPOARTICULO,1,100);

