SELECT CONCAT("'",STRING_AGG(CODI_EMPRESA,"','"),"'") AS CODI_EMPRESA_IN FROM MAESTRO.EMPRESA;

SQL Server Properties (Driver) - Import Query

SELECT    CONO05 AS CODI_EMPRESA,rtrim(CUSN05) 
	AS CODI_CLIENTE, CNAM05 AS NOMB_CLIENTE, 
	 rtrim(CAD105) AS DIRE_CLIENTE, CAD205 
	AS CIUD_CLIENTE,CAD305 AS TIPO_CLIENTE, 
	COALESCE (DIVN20,'99') AS CODI_CANALSUPE,COALESCE (SDIV20,'99') 
	AS CODI_CANAL, COALESCE (REGN20,'99') AS CODI_DISTRITO, 
	COALESCE (STTE20,'99')  AS CODI_ZONA, PHON05 AS TELE_CLIENTE, 
	CORC05 AS NIT, REGN05 AS CODI_REGION,SLMN05 AS CODI_CIUDAD, 
	DSEQ05 AS DIRE_ENTREGA,COALESCE (TRTY20,'99') TIPOLOGIA,
	 CCLS20 ESTRATO_CLIENTE,CAD405 RAZON_SOCIAL,LOCD20 BODEGA_DESPACHO,
	ACDT05+19000000 AS FECHA_CREACION,
  CGP405 CODI_REGIONAL,
	GSTE05 COORDENADA_X,PSTE05 COORDENADA_Y,WURL05 CODIGO_ANTERIOR 
	FROM  S10EB95C.AULT1F3ALQ.SLP05  INNER JOIN  
   S10EB95C.AULT2F3ALQ.OEP20
	 ON CONO05 = CONO20 AND  rtrim(CUSN05) = rtrim(CUSN20)
	AND rtrim(DSEQ05) = rtrim(DSEQ20)   WHERE CONO05 IN   (${CODI_EMPRESA_IN})