TRUNCATE TABLE MAESTRO.INVENTARIO_TABLEAU;

INSERT INTO MAESTRO.INVENTARIO_TABLEAU
(CODI_EMPRESA, CODI_BODEGA, NOMBRE_BODEGA, CODI_ARTICULO, SALDO)
SELECT  CONO60  ,  STRC60 , STRN20  ,
PNUM35,  SAVL60   from CONECTSYSTEM.S10EB95C.AULT2F3ALQ.INP60  
INNER JOIN  CONECTSYSTEM.S10EB95C.AULT2F3ALQ.INP20 
ON CONO60=CONO20 AND  STRC20= STRC60
INNER JOIN  CONECTSYSTEM.S10EB95C.AULT2F3ALQ.INP35 
ON CONO60=CONO35 AND   PNUM60=PNUM35
WHERE CONO60 IN ('GA','DN') 
AND PCLS35 IN ('02','04','08','07','A6','C14','D1') 
AND STRC60 IN (  'NT','NY','HX','QM','PO','QA','QH','PK','C4','CN','PG','PX','PW','PB','PQ','QB','SG','PC',
'PE','HD' ,'PS' ,'PM','PN','PT'  ,'PR' ,'PY' ,'BS' ,'PD','PA','PP' ,'PV','EB','EC','HB','HC','HE','HF','HG',
'HH','HI','HL','HM','HQ','HR','HT','MD','MT','OQ','PH','PZ','QA','SE','SW','SX');	


UPDATE MAESTRO.INVENTARIO_TABLEAU
SET CODI_ARTEMP=P.CODIGO
, CODI_CATEGORIA=P.CODI_LINEA
, NOMBRE_CATEGORIA=P.DESC_LINEA
FROM MAESTRO.INVENTARIO_TABLEAU AS I 
INNER JOIN MAESTRO.JERARQUIA_PRODUCTO AS P
ON I.CODI_EMPRESA=P.CODI_EMPRESA
AND I.CODI_ARTICULO=P.CODI_ARTICULO
WHERE P.CODI_EMPRESA  IN ('GA','DN') 
AND P.CODI_LINEA IN ('02','04','08','07','A6','C4','D1');

